{
    "name": "hanson/vbot",
    "type": "library",
    "description": "高度自定义的微信机器人，能够实现群控制，自动回复，消息转发，防撤回，留言统计等功能",
    "keywords": [
        "微信",
        "weixin",
        "微信机器人",
        "机器人"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "HanSon",
            "email": "h@hanc.cc"
        }
    ],
    "bin": ["bin/vbot"],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "nesbot/carbon": "^1.21",
        "symfony/console": "3.*|4.*",
        "monolog/monolog": "^1.22",
        "aferrandini/phpqrcode": "^1.0",
        "illuminate/config": "^5.4",
        "illuminate/cache": "^5.4",
        "illuminate/filesystem": "^5.4",
        "illuminate/container": "^5.4",
        "illuminate/redis": "^5.4",
        "illuminate/database": "^5.4"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Hanson\\Vbot\\": "src/"
        }
    }
}
